aioredis==1.2.0
asgiref==3.1.2
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
certifi==2018.11.29
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
constantly==15.1.0
daphne==2.3.0
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.38.0
django-appconf==1.0.2
django-mailer==1.2.5
django-material==1.5.0
django-model-utils==3.1.2
django-ordered-model==3.1.1
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lockfile==0.12.2
msgpack==0.6.1
oauthlib==3.0.1
Pillow==5.4.1
pinax-messages==2.0.2
pinax-notifications==5.0.3
PyHamcrest==1.9.0
pypiwin32==223
python3-openid==3.1.0
pytz==2018.9
pywin32==224
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
Twisted==19.2.0
txaio==18.8.1
urllib3==1.24.1
zope.interface==4.6.0
